<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".VIEW.MakeAppointment"
    android:paddingTop="30dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:background="@drawable/back_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/ui_blue" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Select Time Slots"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/slotView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/text_color"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/morning"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date_bg"
                android:layout_marginStart="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_bg"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/mTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00 AM"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/text_color"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/afternoon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/afternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date_bg"
                android:layout_marginStart="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_bg"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/aTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:00 PM"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/text_color"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/moon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date_bg"
                android:layout_marginStart="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_bg"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/nTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00 PM"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/msg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Please select a slot"
        android:textSize="20dp"
        android:textColor="@color/ui_blue"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:background="@color/doc_bg"
        android:paddingEnd="10dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|center_vertical|bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Payments : "
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/snipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/getAppointment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Book Appointment"
            android:textColor="@color/white"
            android:backgroundTint="@color/ui_deep_blue"/>
    </LinearLayout>
</LinearLayout>