<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    tools:context=".VIEW.UserInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75.dp"
            app:cardBackgroundColor="@color/light_blue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="1000dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="200dp"
                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="200dp"
                        >
                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/male_avatar"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/ui_bluishGray"
            android:padding="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/picBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:translationZ="90dp"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="15.dp"
        android:text="Email@gmail.com"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91983604610"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/ui_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.dp"
                android:text="Enter Name"
                android:textColor="@color/text_color"
                android:textSize="17.sp" />

            <EditText
                android:id="@+id/uName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ui_blue"
                android:drawableStart="@drawable/baseline_person_24"
                android:hint="Your name"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10.dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/uAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/ui_blue"
                android:drawableStart="@drawable/baseline_date_range_24"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:focusable="false"
                android:padding="10dp"
                android:text="DOB"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/uGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/ui_blue"
                android:drawableStart="@drawable/gender"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:focusable="false"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="@color/text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10.dp"
                    android:text="Location"
                    android:textColor="@color/text_color"
                    android:textSize="17.sp" />
                <LinearLayout
                    android:id="@+id/fetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.dp"
                        android:text="Use my current location"
                        android:textColor="@color/ui_blue"
                        android:textStyle="bold"
                        android:textSize="17.sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.dp"
                        android:src="@drawable/baseline_my_location_24"
                        app:tint="@color/ui_blue"
                        />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/uAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ui_blue"
                android:drawableStart="@drawable/baseline_my_location_24"
                android:hint="434/1, PK Guha Rd ......."
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="17.sp"
                    android:text="Country"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:textSize="17.sp"
                    android:text="Number"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ccp_bg"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="IND"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="false"
                    app:ccp_contentColor="@color/text_color"
                    android:layout_margin="10dp"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="true"
                    android:id="@+id/ccp"/>
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/ui_blue"/>
                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="17dp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textSize="20dp"
                    android:textColor="@color/ui_blue"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/update"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/tab_card_bg"
                android:backgroundTint="@color/ui_blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>